{
  "name": "xtrabytes-electron",
  "version": "1.0.0",
  "description": "A lightweight html5/js frontend for the XtraBYtes daemon",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/lestshad/xtrabytes-electron",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "shad",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "~1.6.2"
  },
  "dependencies" : {
    "refresh-commands": "file:modules/refresh-commands",
    "action-commands": "file:modules/action-commands"
  }
}
